[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --cov=model --cov=view --cov=controller --cov-report=term-missing --cov-report=html --cov-report=xml
